server.port=8008
spring.application.name=turbine
#eureka \u4E0A\u7684appname
turbine.appconfig=consumer
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression==new String("default")

eureka.client.service-url.defaultZone=http://localhost:8001/eureka/